[package]
name = "moire"
description = "TODO: Split into sub-crates according to components"
version = "0.0.0"
edition = "2021"
license = "GPL-3.0-or-later"
publish = false

[dependencies]
symphonia = "0.5"
log = "0.4"
